
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjb3R4b3R3b3hyemhpbGRmeHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTExOTYsImV4cCI6MjA1OTc4NzE5Nn0.oogqeYcEdUjGSanm49z497iAekh2Dtf5WCtQr4NtJ90
VITE_SUPABASE_URL=https://jcotxotwoxrzhildfxxd.supabase.co